# Wildberries

./: build.gradle
src/main/java/wildberries/: Application.java
src/main/java/wildberries/Services/: GoogleSheetsService.java  PriceService.java
src/main/java/wildberries/controllers/: Main.java  PriceController.java
src/main/java/wildberries/deprecated/: ExcelReader.java  SheetsQuickstart.java
src/main/java/wildberries/entity/: PriceEntity.java
src/main/resources/templates/: home.html
